<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제1_웹피이지 상단 배너접기_모달창띄우기_숨기기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            //닫기 버튼 변수
            const cbtn = $('.banner #c_btn');
            cbtn.click(function(){
                $('.banner').slideUp();
            });
        })
        $(document).ready(function(){
            const close = $('#close');
            close.click(function(){
                $('.modal').fadeOut();
            })
        });
    </script>
    <style>
        *{margin:0px; padding:0px;}
        .banner, .wrap{
            width:1034px;
            margin:0 auto;
        }
        .modal{
            background:rgba(0,0,0,.7);
            width:100%;
            height:100%;
            text-align:center;
            position:fixed;
            left:0px; top:0px;
            z-index:1000;
            
        }
        .modal_inner{
            width:300px;
            height:300px;
            position:absolute;
            top:50%; left:50%;
            transform:translate(-50%,-50%);
        }
        .black{
            background:#333;
            width:300px;
        }
        .modal_inner>img{
            width:300px;
            height:300px;
            display:block;
        }
        .black>label{
            color:#fff;
            font-size:14px;
        }
        .black>input[type=button]{
            background:#fff;
            padding:3px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="#" title="배너"><img src="./images/main01_01.jpg" alt="배너"></a>
        <input type="button" value="닫기" id="c_btn">
    </div>
    <div class="wrap">
        <img src="./images/main01_02.jpg" alt="메인">
    </div>

    <div class="modal">
        <div class="modal_inner">
        <img src="./images/popup.jpg" alt="팝업">
        <p class="black"><input type="checkbox" id="open">
        <label for="open">오늘 하루 창을 열지않음</label>
        <input type="button" value="닫기" id="close"></p>
    </div>
    </div>
</body>
</html>